# easysave

./: .gitignore  EasySave.sln  Product Oral Presentation.pptx  README.md
.github/workflows/: build.yml  test.yml
EasyCLI/: EasyCLI.csproj  Program.cs
EasyCLI/CommandRunner/: CommandRunner.cs
EasyCLI/Commands/: CheckCommand.cs  Command.cs  ConfigCommand.cs  CreateCommand.cs  DeleteCommand.cs  DiscardCommand.cs  EditCommand.cs  HelpCommand.cs  ListCommand.cs  ResumeCommand.cs  RunCommand.cs  VersionCommand.cs
EasyCLI/Commands/CommandBuilder/: CommandBuilder.cs
EasyCLI/Commands/CommandFeatures/: CommandArg.cs  CommandFlag.cs
EasyCLI/Commands/CommandFeatures/CommandArgType/: CommandArgType.cs  CommandArgTypeInt.cs  CommandArgTypeJobType.cs  CommandArgTypePath.cs  CommandArgTypeString.cs
EasyCLI/Display/: JobProgression.cs
EasyCLI/Localization/: FileSizeFormatter.cs  JobCheckRules.cs  Loc.cs
EasyCLI/Localization/Strings/: Strings.Designer.cs  Strings.fr.Designer.cs  Strings.fr.resx  Strings.resx
EasyCrypto/: EasyCrypto.csproj  FileManager.cs  Program.cs
EasyGUI/: App.xaml  App.xaml.cs  EasyGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
EasyGUI/Controls/: BaseButton.xaml  BaseButton.xaml.cs  BreadCrumb.xaml  BreadCrumb.xaml.cs  CancelButton.xaml  CancelButton.xaml.cs  CreateButton.xaml  CreateButton.xaml.cs  CreateJobPopup.xaml  CreateJobPopup.xaml.cs  EditButton.xaml  EditButton.xaml.cs  FolderSelector.xaml  FolderSelector.xaml.cs  Header.xaml  Header.xaml.cs  JobDisplay.xaml  JobDisplay.xaml.cs  JobRunPopup.xaml  JobRunPopup.xaml.cs  JobsHeader.xaml  JobsHeader.xaml.cs  JobsList.xaml  JobsList.xaml.cs  PathSelector.xaml  PathSelector.xaml.cs  RemoteConnectPopup.xaml  RemoteConnectPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  StartButton.xaml  StartButton.xaml.cs  ValidateButton.xaml  ValidateButton.xaml.cs
EasyGUI/Controls/Buttons/: BaseButton.xaml  BaseButton.xaml.cs  CancelButton.xaml  CancelButton.xaml.cs  ConnectButton.xaml  ConnectButton.xaml.cs  CreateButton.xaml  CreateButton.xaml.cs  DeleteButton.xaml  DeleteButton.xaml.cs  DiscardButton.xaml  DiscardButton.xaml.cs  EditButton.xaml  EditButton.xaml.cs  PauseButton.xaml  PauseButton.xaml.cs  ResumeButton.xaml  ResumeButton.xaml.cs  SettingsButton.xaml  SettingsButton.xaml.cs  StartButton.xaml  StartButton.xaml.cs  ValidateButton.xaml  ValidateButton.xaml.cs
EasyGUI/Events/: JobEventArgs.cs  RemoteConnectEventArgs.cs
EasyGUI/Resources/: GlobalStyles.xaml  Strings.Designer.cs  Strings.fr.Designer.cs  Strings.fr.resx  Strings.resx
EasyGUI/Resources/Themes/: Dark.xaml  White.xaml
EasyLib/: EasyLib.csproj  JobManager.cs  LocalJobManager.cs  RemoteJobManager.cs
EasyLib/Api/: JobManagerClient.cs  JobManagerServer.cs  JobManagerServerWorker.cs
EasyLib/Enums/: ApiAction.cs  EnumConverter.cs  JobCheckRule.cs  JobCheckRules.cs  JobState.cs  JobType.cs
EasyLib/Events/: IJobStatusPublisher.cs  IJobStatusSubscriber.cs  ProcessStartEvent.cs
EasyLib/Files/: BackupFile.cs  BackupFolders.cs  ConfigManager.cs  JsonFileUtils.cs  LogManager.cs  StateManager.cs  TransferManager.cs  XmlFileUtils.cs
EasyLib/Files/References/: ConfigManagerReference.cs  LogManagerReference.cs  StateManagerReference.cs
EasyLib/Job/: BackupFolderSelector.cs  BackupFolderSelectorFactory.cs  Job.cs  LocalJob.cs  RemoteJob.cs
EasyLib/Job/BackupFolderStrategy/: DifferentialBackupFolderStrategy.cs  FullBackupFolderStrategy.cs  IBackupFolderStrategy.cs  IncrementalBackupFolderStrategy.cs  NewBackupFolderStrategy.cs  ResumeBackupFolderStrategy.cs
EasyLib/JobManager/: JobManager.cs  LocalJobManager.cs  RemoteJobManager.cs
EasyLib/Json/: ConfigElement.cs  JsonActiveJobInfo.cs  JsonApiRequest.cs  JsonConfig.cs  JsonJob.cs  JsonLogElement.cs  LogElement.cs
EasySave.Tests/: EasySave.Tests.csproj
EasySave.Tests/EasyCLI/: ProgramTests.cs
EasySave.Tests/EasyCLI/CommandRunnerTests/: CommandRunnerTests.cs
EasySave.Tests/EasyCLI/CommandsTest/: MockCommand.cs
EasySave.Tests/EasyCLI/CommandsTest/CommandBuilderTests/: CommandBuilderTests.cs
EasySave.Tests/EasyCLI/CommandsTest/CommandFeaturesTest/: CommandArgTests.cs  CommandFlagTest.cs
EasySave.Tests/EasyCLI/CommandsTest/CommandFeaturesTest/commandArgTypeTests/: CommandArgTypeIntTests.cs  CommandArgTypeJobTypeTests.cs  CommandArgTypePath.cs  CommandArgTypeStringTests.cs
EasySave.Tests/EasyCLI/LocalizationTests/: FileSizeFormatterTests.cs
EasySave.Tests/EasyCrypto/: FileManagerTests.cs
EasySave.Tests/EasyLib/: JobManagerTests.cs
EasySave.Tests/EasyLib/EnumsTests/: EnumConverterTests.cs
EasySave.Tests/EasyLib/Files/: BackupFileTests.cs  BackupFoldersTests.cs  JsonFileUtilsTest.cs  LogManagerTests.cs  StateManagerTests.cs  TransferManagerTests.cs
EasySave.Tests/EasyLib/Files/References/: ConfigManagerTest.cs  LogManagerReferencesTests.cs  StateManagerReferenceTests.cs
EasySave.Tests/EasyLib/JobTests/: JobTests.cs
EasySave.Tests/EasyLib/JobTests/BackupFolderStrategyTests/: BackupFolderSelectorTests.cs
