<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Publish options -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <!-- Branding -->
        <ApplicationIcon>../assets/easysave-logo.ico</ApplicationIcon>
        <Authors>ProSoft</Authors>
        <Company>ProSoft</Company>
        <Product>EasySave</Product>
        <Copyright>Copyright © 2023 ProSoft</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyTitle>EasySave</AssemblyTitle>
        <AssemblyDescription>Create, manage and execute backup jobs</AssemblyDescription>
        <AssemblyCompany>ProSoft</AssemblyCompany>
        <AssemblyProduct>EasySave</AssemblyProduct>
        <AssemblyCopyright>Copyright © 2023 ProSoft</AssemblyCopyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyLib\EasyLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Strings\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Strings\Strings.fr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.fr.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\Strings\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <Compile Update="Localization\Strings\Strings.fr.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.fr.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
